.about {
	display: grid;
	grid-template-columns: 400px 670px;
	grid-template-rows: minmax(245px, auto) minmax(255px, auto);
	grid-auto-rows: minmax(245px, auto);
	column-gap: 70px;
	row-gap: 40px;
}

.about__foto {
	grid-row: 1/3;
}

.about__subtitle {
	margin-top: 6px;
}

.about__descr {
	padding-top: 6px;
}

.about__text {
	margin-top: 20px;

	font-size: 14px;
}

// Skills
.about__skills {
	display: grid;
	grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
	grid-auto-rows: 1fr;
	column-gap: 50px;
	row-gap: 20px;
}

.about__item {
	display: grid;
	grid-template-columns: 40px 200px;
	column-gap: 20px;
}

.about__skills-text {
	@extend .about__subtitle;

	font-size: 12px;
}
